amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}
type Task @model @auth(rules:[{allow:public}]) {
  id: ID!
  name: String!
  description: String
  taskImageS3Key: String
  taskLatitude:String
  taskLongitude:String
  state: TaskState
  teamId: ID! @index(name: "byteam", sortKeyFields: ["name"])
  teamPerson: Team @belongsTo(fields: ["teamId"])

}



enum TaskState {
  NEW
  ASSIGNED
  IN_PROGRESS
  COMPLETED
}



type Team @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  tasks: [Task] @hasMany(indexName: "byteam", fields: ["id"])

}